<!DOCTYPE html>
<html>
    <head>
        <title>CSS3 - Grids</title>
        <link rel="stylesheet" type="text/css" href="style3.css" />
    </head>
    <body>
        <section class="container">
            <div class="item header"></div>
            <div class="item left">
                <a class="menu" href="practica.html">Residentes</a>
                <a class="menu" href="practica2.html">Residentes sin deudas</a>
                <a class="menu" href="practica3.html">Residentes con deudas</a>
                <a class="menu" href="practica4.html">Residencia sin propietarios</a>
            </div>


            <div class="item content">
            
                    <div class="residencia">
                        <div class="caja1">
                            <h2 class="c1-1">1</h2>
                            <h2 class="c2-1">2</h2>
                            <h2 class="c3-1">3</h2>
                            <h2 class="c4-1">4</h2>
                        </div>
    
                        <div class="caja2">
                            <h2 class="c1-2">1</h2>
                            <h2 class="c2-2">2</h2>
                            <h2 class="c3-2">3</h2>
                            <h2 class="c4-2">4</h2>
                            <h2 class="c5-2">5</h2>
                            <h2 class="c6-2">6</h2>
                        </div>
    
                        <div class="caja3">
                            <h2 class="c1-3">1</h2>
                            <h2 class="c2-3">2</h2>
                            <h2 class="c3-3">3</h2>
                            <h2 class="c4-3">4</h2>
                        </div>
    
                        <div class="caja4">
                            <h2 class="c1-4">1</h2>
                            <h2 class="c2-4">2</h2>
                            <h2 class="c3-4">3</h2>
                            <h2 class="c4-4">4</h2>
                            <h2 class="c5-4">5</h2>
                        </div>
    
                        <div class="caja5">
                            <h2 class="c1-5">1</h2>
                            <h2 class="c2-5">2</h2>
                            <h2 class="c3-5">3</h2>
                            <h2 class="c4-5">4</h2>
                        </div>
    
                        <div class="caja6"></div>
    
                        <div class="caja7">
                            <h3>Garita</h3>
                            <div class="garita"></div>
                        </div>
                    </div>
            </div>
            <div class="item footer"></div>
        </section>

    </body>
</html>