* {
    margin: 0px;
}

.container {
    display: grid;
    grid-template: 150px 1fr 50px / 200px 1fr;
    grid-template-areas: "header header" "left content" "footer footer";
    grid-gap: 5px;
    height: 100vh;
}


.menu {
    margin: 5px;
    border: 1px solid black;
    padding: 5px;
    box-shadow: 10px 5px 5px black;
    text-decoration: none;

}

a.menu {
    background-color: orange;
}

a:hover.menu {
    background-color: rgb(211, 206, 119);
}

a:active.menu {
    background-color: brown;
    color: white;
}

.item {
    background-color: orange;
    padding: 10px;
    border: 1px solid orange ;
}

.header {
    grid-area: header;
}

.left {
    background-color: white;
    grid-area: left;
    display: flex;
    flex-direction: column;
}

.content {
    grid-area: content;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.item-form-label {
    display: block;
    float: left;
    width: 150px;
    text-align: right;
    margin-right: 10px;
}

.residencia {
    border: 1px solid black;
    width: 700px;
    height: 400px;
}

.caja1 {
    position: absolute;
    top: 260px;
    left: 435px;
}
.caja2 {
    display: flex;
    position: absolute;
    top: 178px;
    left: 675px;
}
.caja3 {
    position: absolute;
    top: 260px;
    left: 1093px;
}

.caja4 {
    display: flex;
    position: absolute;
    top: 521px;
    left: 700px;
}
.caja5 {
    display: flex;
    position: absolute;
    top: 350px;
    left: 750px;
}
.caja6 {
    border: 1px solid black;
    position: absolute;
    width: 100px;
    height: 100px;
    top: 350px;
    left: 649px;
}
.caja7 h3 {
    position: absolute;
    top: 525px;
    left: 572px;
}
.garita {
    background-color: green;
    width: 100px;
    height: 50px;
    position: absolute;
    top: 550px;
    left: 550px;
    border: 1px solid black;
}

h2 {
    border: 1px solid black;
    padding: 15px;
}

.c1-1, .c2-1, .c4-1, .c2-2, .c4-2, 
.c5-2, .c6-2, .c1-3, .c3-3, .c4-3, 
.c2-4, .c2-5, .c3-5, .c4-5 {
    background-color: green;
}
.c3-1, .c3-2, .c1-2, .c3-4, .c4-4 {
    background-color: yellow;
}
.c2-3, .c1-4{
    background-color: grey;
}
.c5-4, .c1-5 {
    background-color: red;
}

.footer {
    grid-area: footer;
}


